@import '../../../assets/global-styles/mixins';
@import '../../../assets/global-styles/variables';

.loader {
  width: 100%;
  height: 100%;
  position: relative;
  .fa {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 70px;
  }
}
.dashboard {
  flex: 1;
  height: 100%;
  box-sizing: border-box;
  .page-title {
    font-size: 30px;
    text-align: center;
  }
  .salutation {

  }
  .statistics {
    display: flex;
    margin-bottom: 60px;
    .stats {
      flex: 1;
      background-color: $color-white;
      margin: 0 10px;
      border: 1px solid $faint-border-color;
      border-radius: 8px;
      text-align: center;
      .stat-title {
        margin: 10px;
        color: $faint-color;
        text-align: left;
      }
      .stat-number {
        margin: 15px auto;
        font-weight: bold;
        font-size: 40px;
      }
      .stat-icon {
        height: 20px;
        padding-bottom: 10px;
        img {
          height: 100%;
        }
      }
    }
    .stat-total {
      margin: 0 15px 0 0;
    }
    .stat-cancelled {
      margin: 0 0 0 15px;
    }
  }
  .claim {
    margin-bottom: 60px;
    .section-title {
      font-size: 23px;
    }
    .claim-table {
      margin-bottom: 20px;
      overflow-x: scroll;
    }
    .button-wrapper {
      font-size: 17px;
      font-weight: bold;
      text-align: center;
      a {
        color: $brand-color-light;
        text-decoration: none;
      }
    }
  }
  .recent-activity {
    @extend .claim;
    .activity-block-wrapper {
      @extend .claim-table;
    }
  }

  @media screen and (max-width: 768px) {
    .page-title {
    }
    .salutation {

    }
    .statistics {
      flex-wrap: wrap;
      width: 300px;
      margin: auto;
      .stats {
        flex: 0 0 120px;
        margin: 10px;
        .stat-title {
        }
        .stat-number {
        }
        .stat-icon {
          img {
          }
        }
      }
      .stat-total {
      }
      .stat-cancelled {
      }
    }
  }
}
